subsection Problem
  set type = mms
  set mms_omega = 1.0
end

subsection Boundary condition
  set type = zero
end

subsection Mesh
  set mesh_file = ../mesh/square_structured.geo
  set degree    = 1
end

subsection Time
  set T      = 1.0
  set dt     = 0.01
  set theta  = 0.5
  set scheme = theta
end

subsection Output
  set every = 1
  set compute_error = true
  set error_file = crank_nicolson-mesh50-dt0_01/crank_nicolson-mesh50-dt0_01.csv
  set vtk_directory = crank_nicolson-mesh50-dt0_01
end
