subsection Problem
  set type = Expr
  set u0_expr = sin(pi*x)*sin(pi*y)
  set v0_expr = 0
  set mu_expr = 1
  set f_expr  = 0
end

subsection Boundary condition
  set type = Zero
end

subsection Mesh
  set mesh_file = mesh/square_structured.geo
  set degree    = 1
end

subsection Time
  set T      = 5.0
  set dt     = 0.01
  set scheme = Theta

  subsection Theta
    set theta = 1.0
  end
end

subsection Output
  set every = 1
  set enable_progress_bar = true
end

subsection Study
  set enable_dissipation = true
  set dissipation_every = 1
  set dissipation_csv = diss_T_P1_dt0p01_th1p0_M11.csv

  set enable_modal = true
  set modal_every = 1
  set modal_csv = modal_T_P1_dt0p01_th1p0_M11.csv
  set modal_k = 1
  set modal_l = 1
end